stages:
- deploy

deploy_vps:
  stage: deploy
  tags:
    - surcloud
    - local-script
  script:
    - docker build -t registry.timosur.com/portfolio .
    - docker-compose down
    - docker-compose up -d
